version: "3.7"
services:
  mongodbproject_auth:
    image: mongo:latest
    container_name: mongodbproject_auth
    volumes:
     - "/var/lib/mongodb-auth:/data/db"
    ports:
      - 27017:27017
    environment:
      MONGO_INITDB_DATABASE: aseDelivery
      MONGO_INITDB_ROOT_USERNAME: aseAdmin
      MONGO_INITDB_ROOT_PASSWORD: ase
      MONGO_DB_USERNAME: aseAdmin
      MONGO_DB_PASSWORD: ase

  mongodbproject_data:
    image: mongo:latest
    container_name: mongodbproject_data
    volumes:
     - "/var/lib/mongodb-data:/data/db"
    ports:
      - 27018:27017
    environment:
      MONGO_INITDB_DATABASE: aseDelivery
      MONGO_INITDB_ROOT_USERNAME: aseAdmin
      MONGO_INITDB_ROOT_PASSWORD: ase
      MONGO_DB_USERNAME: aseAdmin
      MONGO_DB_PASSWORD: ase

  asedelivery_frontend:
    container_name: asedelivery_frontend
    build:
       context: asedelivery_frontend
       dockerfile: Dockerfile
    image: asedelivery_frontend
    restart: on-failure
    depends_on:
      - ase-delivery-data
    ports:
      - 3000:3000
    links:
      - "ase-delivery-data"

  ase-delivery-data:
    image: ase-delivery-data
    container_name: ase-delivery-data
    build:
       context: ase-delivery-data
       dockerfile: Dockerfile
    depends_on:
      - ase-delivery-auth
    ports:
      - 8080:8080
    links:
      - "mongodbproject_data"
      - "ase-delivery-auth"
  ase-delivery-auth:
    image: ase-delivery-auth
    container_name: ase-delivery-auth
    build:
       context: ase-delivery-auth
       dockerfile: Dockerfile
    ports:
      - 8081:8081
    links:
      - "mongodbproject_auth"