The main goal of this study is to solve the reaching task in the NRP with SNN. In this task we require the robot’s end-effector to move between two points in space to reach a target. The issue that arises, however, is that while the task is naturally represented in cartesian coordinates, the robot is only able to control its arm through the motors and perform the task in the joint space. The computation of the joint coordinates that result in a desired spatial position of the end effector is called inverse kinematics: it is is typically a non trivial task which becomes even more challenging when confronted to many degrees of freedom. In this work, we train a 6 DoF HoLLiE robot arm only on 3DoFs which is a common reduction in most reaching task papers using SNN such as in Carillo et al. that work only on 2 DoF and 
in Bouganis and Shanahan where the 7DoFs iCub's arm is trained on only 4 DoFs. 

A simple way to move the end-effector to its target position can
be achieved by considering each joint independently, and
incrementing its angle accordingly towards its final value at
the target configuration of the arm that is why we can directly output the joint angles
that result in the desired spatial position of the end effector. In this work, we use this approach and we consider
 that we give the final joint
angles as output of the agent to reach the task however this approach is not unanimous for example another popular method 
is to not directly computing the joint angles that
result in the desired spatial position of the end effector; but to
use small steps towards the target position and compute
at each step the joint velocities that move the end-effector in
the desired spatial direction. 
Different strategies for training deep SNNs have been developed over the past years: This work is based on Supervised Learning With Spikes 
by using variants of backpropagation to train deep SNNs. We do not necessarily aim for biological plausibility. However bio plausibility is
the focus of other approaches using local learning.
Again in Bouganis and Shanahan which also tackle the reaching task, the architecture is a feed-forward network that consists of individual 
spiking neurons that uses Spike Timing Dependent Plasticity (STPD) which is biologically plausible for modifying the synaptic weights.